# medical-reports-deidentification

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md
.github/workflows/: ci.yml
configs/: addr_field_blacklist.txt  ade_fcodes.txt  ade_fields_blacklist.txt  ade_manual_batch.txt  annotation_mapping_first_batch.txt  frequent_fcodes_no_proj.txt  midata_fcodes.txt  project_specific_fcodes.txt
configs/kisim-usz/: annotation_blacklist.txt  (+4 more)
deidentifier-pipeline/: pom.xml
deidentifier-pipeline/src/main/java/org/ratschlab/: DeidCmd.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/: AnnotationCmd.java  ConfigUtils.java  DeidMain.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/annotation/: AddStructuredFieldInfo.java  AdjustSentenceBoundaries.java  AnnotTuple.java  AnnotationBlacklist.java  AnnotationCleanup.java  AnnotationNormalizer.java  FeatureKeys.java  HighConfidenceStringAnnotator.java  MetadataAnnotator.java  NormalizationEntry.java  RemoveOverlappingAnnotations.java  SimpleAnnotation.java  TriggerBasedContextAnnotator.java  TriggerContextEntry.java  Utils.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/annotation/features/: FeatureKeys.java  FeatureKeysDate.java  FeatureKeysGeneral.java  FeatureKeysName.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/dev/: DiagnosticsCmd.java  EndToEndSubstonlyCmd.java  VerifyDocs.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/pipelines/: PipelineConfigKeys.java  PipelineFactory.java  PipelineUtils.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/pipelines/testing/: PipelineTestSuite.java  PipelineTester.java  PipelineTesterCmd.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/sources/: ConversionCheckCmd.java  ConversionCmd.java  ImportCmd.java  KisimConversionCheck.java  KisimFormat.java  KisimSource.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/substitution/: DateAnnotation.java  DateShiftSubstitution.java  DeidentificationSubstituter.java  DeidentificationSubstitution.java  IdentitySubstitution.java  NameType.java  ReplacementTagsSubstitution.java  ScrubberSubstitution.java  Substituter.java  SubstitutionCmd.java  SubstitutionConcern.java  SubstitutionExploration.java  SubstitutionStrategy.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/utils/: AnnotationUtils.java  DateUtils.java  DbCommands.java  StdOutErrLog.java  TokenWindowsExtractor.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/utils/paths/: PathConstraint.java
deidentifier-pipeline/src/main/java/org/ratschlab/deidentifier/workflows/: DefaultWorkflowConcern.java  EvaluateCorpus.java  JoinMarkedCorpus.java  MlFeatureExtraction.java  PipelineWorkflow.java  SubstituteAndWrite.java  WorkflowConcern.java  WorkflowConcernWithQueue.java  WriteDocsToDatabase.java  WriteDocsToFiles.java  WriteToSerializedCorpus.java
deidentifier-pipeline/src/main/java/org/ratschlab/gate/: FilterDocuments.java  GateTools.java
deidentifier-pipeline/src/main/java/org/ratschlab/structuring/: AnnotationConsolidation.java  DiagnosisAnnotationRecord.java  DiagnosisExtractionCmd.java  KeywordAnnotator.java  KeywordAnnotatorCfgRecord.java  KeywordBasedDiagnosisExtraction.java  StructuringConfigKeys.java  WriteAnnotationsToDB.java  WriteAnnotationsToTxt.java
deidentifier-pipeline/src/main/java/org/ratschlab/util/: FunctionWithException.java  Utils.java
deidentifier-pipeline/src/main/resources/: log4j.properties  log4j2.xml
deidentifier-pipeline/src/main/resources/deid-creole/: creole.xml
deidentifier-pipeline/src/main/resources/jape/: age.jape  contacts.jape  dates.jape  internet.jape  location_fixing.jape  locations.jape  locations_zip.jape  names.jape  names_context.jape  newlines.jape  occupations.jape  occupations_anamnesis_start.jape  phi-annotations.jape  suffix_finder.jape
deidentifier-pipeline/src/main/resources/ml/: feature_specs.xml
deidentifier-pipeline/src/main/resources/schemas/: address.xml  age.xml  contact.xml  date.xml  id.xml  location.xml  master.xml  name.xml  occupation.xml
deidentifier-pipeline/src/test/java/org/ratschlab/deidentifier/: PipelinesTest.java
deidentifier-pipeline/src/test/java/org/ratschlab/deidentifier/annotation/: AnalyserTestBase.java  TestAdjustSentenceBoundaries.java  TestAnnotationBlacklist.java  TestAnnotationCleanup.java  TestAnnotationNormalizer.java  TestRemoveOverlappingAnnotations.java  TestUtils.java
deidentifier-pipeline/src/test/java/org/ratschlab/deidentifier/sources/: ConversionCmdTest.java  KisimFormatTest.java  KisimSourceTest.java
deidentifier-pipeline/src/test/java/org/ratschlab/deidentifier/substitution/: DeidentificationSubstitutionTest.java  ReplacementTagsSubstitutionTest.java  SubstitutionTest.java
deidentifier-pipeline/src/test/java/org/ratschlab/deidentifier/utils/: AnnotationUtilsTest.java  DateUtilsTest.java
deidentifier-pipeline/src/test/resources/: annotation_blacklist.txt  annotation_normalizer.txt  generic_test_pipeline.conf  kisim_simple_example.json
deidentifier-pipeline/src/test/resources/deid-creole/: creole.xml
deidentifier-pipeline/src/test/resources/gazetteer/: city_ambiguous.lst  city_switzerland.lst  country_adjectives_german.lst  hospitals.lst  lists.def  location_false_positives.lst  test_firstnames.lst  test_occupations.lst  test_stopwords.lst  test_surnames.lst  time_month.lst
deidentifier-pipeline/src/test/resources/kisim-tests/: database_cfg.props  example_data.xml  table-schema.sql
deidentifier-pipeline/src/test/resources/pipeline_testcases/: age.txt  contacts.txt  date.txt  locations.txt  names.txt  occupation.txt
deployment/: README.txt  run_test_cases.bat  test_fake_reports.bat
docs/: code_overview.md  components.md  development.md  evaluation.md  installation.md  lexica.md  overview.md  rules_and_tuning.md  run.md  structuring.md  tuning_tutorial.md  usz_pipeline_evaluation.md
scripts/: convert_ml_features_to_parquet.py  example_pipeline.ps1  pipeline.ps1
(+95 files in other folders)
